# JavaBatteryBackend

./: .gitignore  README.md  docker-compose.yaml  pom.xml
battery-backend-api/: pom.xml
battery-backend-api/src/main/java/com/larryweinstein/battery/backend/: BatteryApplication.java
battery-backend-api/src/main/java/com/larryweinstein/battery/backend/api/: BatteryBackendApplication.java
battery-backend-api/src/main/java/com/larryweinstein/battery/backend/api/Security/: UserDetailServiceConfiguration.java
battery-backend-api/src/main/java/com/larryweinstein/battery/backend/api/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  PersistenceConfiguration.java  SecurityConfiguration.java
battery-backend-api/src/main/java/com/larryweinstein/battery/backend/api/controller/: AuthController.java  AuthenticationController.java  BatteryController.java  HelloController.java  LoginResponse.java  ProcessedDataLineController.java
battery-backend-api/src/main/java/com/larryweinstein/battery/backend/configuration/: PersistenceConfiguration.java
battery-backend-api/src/main/java/com/larryweinstein/battery/backend/controller/: HelloController.java
battery-backend-api/src/main/java/com/larryweinstein/stockmarket/api/: BatteryApplication.java  StockmarketApplication.java
battery-backend-api/src/main/java/com/larryweinstein/stockmarket/api/configuration/: PersistenceConfiguration.java
battery-backend-api/src/main/java/com/larryweinstein/stockmarket/api/controller/: HelloController.java
battery-backend-api/src/main/resources/: application.properties
battery-backend-flyway/: pom.xml
battery-backend-flyway/battery-backend-flyway/: pom.xml
battery-backend-flyway/battery-backend-flyway/migrations/: V2024.1.001__Battery_Mdoel_001.sql
battery-backend-flyway/migrations/: V0.0.1_001__Battery_Backend_Model_001.sql  V0.0.1_002__Battery_Backend_Model_002.sql
battery-backend-model/: pom.xml
battery-backend-model/src/main/java/com/larry/: Battery.java  ProcessedData.java
battery-backend-model/src/main/java/com/larryweinstein/battery/backend/: Battery.java  ProcessedData.java
battery-backend-model/src/main/java/com/larryweinstein/battery/backend/model/: Battery.java  ERole.java  ProcessedData.java  ProcessedDataLine.java  Role.java  User.java
battery-backend-model/src/main/resources/: application.properties
battery-backend-repository/: pom.xml
battery-backend-repository/src/main/java/com/larry/: BatteryRepository.java  ProcessedDataRepository.java
battery-backend-repository/src/main/java/com/larryweinstein/battery/backend/: BatteryRepository.java  ProcessedDataRepository.java
battery-backend-repository/src/main/java/com/larryweinstein/battery/backend/repository/: BatteryRepository.java  ProcessedDataLineRepository.java  ProcessedDataRepository.java  RoleRepository.java  UserRepository.java
battery-backend-service/: pom.xml
battery-backend-service/src/main/java/com/larry/: BatteryService.java  Main.java  ProcessedDataService.java
battery-backend-service/src/main/java/com/larryweinstein/battery/backend/: BatteryService.java  ProcessedDataService.java
battery-backend-service/src/main/java/com/larryweinstein/battery/backend/api/dtos/: LoginUserDto.java  RegisterUserDto.java
battery-backend-service/src/main/java/com/larryweinstein/battery/backend/service/: AuthService.java  AuthenticationService.java  BatteryService.java  JwtService.java  ProcessedDataLineService.java  ProcessedDataService.java
