spring.application.name=battery-backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/larry_battery_backend
spring.datasource.username=larry_battery_backend
spring.datasource.password=larry_battery_backend

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
security.jwt.secret-key=471b844b47b72b82f1f0080a3b50bab37597f0d92d7396673fa5bbd46d0e8efa
security.jwt.expiration-time=3600000
