<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.larryweinstein.battery.backend</groupId>
        <artifactId>battery-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>battery-backend-repository</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.larryweinstein.battery.backend</groupId>
            <artifactId>battery-backend-model</artifactId>
        </dependency>
    </dependencies>
</project>